@import "../../../common/css/mixin";

.rating-select {
  .rating-header {
    padding: 18px 18px 0 18px;
    background-color: #fff;
    .tab-list {
      font-size: 0;
      margin-bottom: 18px;
      .tab-item {
        display: inline-block;
        margin-right: 8px;
        padding: 8px 12px;
        font-size: 12px;
        line-height: 16px;
        border-radius: 1px;
        cursor: pointer;
        transition: all .2s linear;
        .count {
          font-size: 8px;
          margin-left: 2px;
        }
        &:last-child {
          margin-right: 0;
        }
        &.azure {
          background-color: rgba(0, 160, 220, .2);
          color: rgb(77, 85, 93);
          &.active {
            background-color: rgb(0, 160, 220);
            color: #fff;
          }
        }
        &.gray {
          background-color: rgba(77, 85, 93, .2);
          color: rgb(77, 85, 93);
          &.active {
            background-color: rgb(77, 85, 93);
            color: #fff;
          }
        }
      }
    }
    .line {
      .border-1px(rgba(7, 17, 27, .1));
    }
    .only-see-content {
      padding: 12px 0;
      &.on {
        .icon-check_circle {
          color: #00c850;
        }
      }
      .icon-check_circle {
        margin-right: 4px;
        font-size: 24px;
        color: rgb(147, 153, 159);
        line-height: 24px;
        vertical-align: middle;
      }
      .text {
        font-size: 12px;
        color: rgb(147, 153, 159);
        line-height: 24px;
      }
    }
  }
}