.app {
  .tab {
    display: flex;
    position: relative;
    width: 100%;
    height: 40px;
    line-height: 40px;
    &:after {
      position: absolute;
      display: block;
      width: 100%;
      bottom: 0;
      left: 0;
      border-bottom: 1px solid #000;
      content: '';
    }
    .tab-item {
      flex: 1;
      font-size: 14px;
      text-align: center;
      & > a {
        color: rgb(77, 85, 93);
      }
      &.active {
        color: rgb(240, 20, 20)
      }
    }
  }
}
