.cartcontrol {
  height: 24px;
  font-size: 0;
  .decrease, .add {
    display: inline-block;
    line-height: 24px;
    font-size: 24px;
    color: rgb(0, 160, 220);
  }
  .count {
    display: inline-block;
    font-size: 10px;
    width: 24px;
    text-align: center;
    color: rgb(147, 153, 159);
    line-height: 24px;
    vertical-align: top;
  }
}