.bg-image(@url){
  background-image:url("@{url}@2x.png");
  @media(-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    background-image:url("@{url}@3x.png");
  }
}

.ellipsis(){
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.border-1px(@color){
  position: relative;
  &:after {
    position: absolute;
    display: block;
    width: 100%;
    bottom: 0;
    left: 0;
    border-bottom: 1px solid @color;
    content: '';
  }
}

.border-none(){
  &:after{
    display: none;
  }
}