@import "../../../common/css/mixin";

.food-slider {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  bottom: 48px;
  background-color: #f3f5f7;
  z-index: 40;
  &.slider {
    transition: all .4s ease-in-out;
    &.entering, &.exited {
      opacity: 0;
      visibility: hidden;
      transform: translate3d(100%, 0, 0);
    }
    &.entered, &.exiting {
      opacity: 1;
      visibility: visible;
      transform: translate3d(0, 0, 0);
    }
  }
  .food-image {
    position: relative;
    width: 100%;
    height: 375px;
    background-repeat: no-repeat;
    background-size: 100% 375px;
    .icon-keyboard_arrow_right {
      position: absolute;
      top: 10px;
      left: 10px;
      padding: 10px;
      margin: -10px;
      color: #fff;
      font-size: 40px;
      transform: rotate(180deg);
    }
  }
  .food-detail {
    padding: 18px;
    background-color: #fff;
    border-bottom: 1px solid rgba(7, 17, 27, .1);
    margin-bottom: 16px;
    .food-name {
      font-size: 14px;
      font-weight: 700;
      color: rgb(7, 17, 27);
      line-height: 14px;
      margin-bottom: 8px;
    }
    .food-rating {
      font-size: 10px;
      line-height: 10px;
      color: rgb(147, 153, 159);
      margin-bottom: 18px;
      .seller-count {
        margin-right: 12px;
      }
    }
    .operabar {
      .price {
        float: left;
        font-size: 14px;
        font-weight: 700;
        color: rgb(240, 20, 20);
        line-height: 24px;
        .oldprice {
          margin-left: 6px;
          font-size: 10px;
          font-weight: 700;
          color: rgb(147, 153, 159);
          text-decoration: line-through;
        }
      }
      .cart-wrapper {
        float: right;
      }
    }
  }
  .food-description {
    padding: 18px;
    margin-bottom: 16px;
    border-top: 1px solid rgba(7, 17, 27, .1);
    border-bottom: 1px solid rgba(7, 17, 27, .1);
    background-color: #fff;
    .title {
      font-size: 14px;
      font-weight: 400;
      color: rgb(7, 17, 27);
      line-height: 14px;
      margin-bottom: 6px;
    }
    .content {
      padding: 0 8px;
      font-size: 12px;
      font-weight: 200;
      color: rgb(77, 85, 93);
      line-height: 24px;
    }
  }
  .food-evalute {
    padding: 18px 18px 0 18px;
    border-top: 1px solid rgba(7, 17, 27, .1);
    background-color: #fff;
    .title {
      font-size: 14px;
      font-weight: 400;
      color: rgb(7, 17, 27);
      line-height: 14px;
    }
  }
  .rating-select {
    .rating-header {
      padding: 18px 18px 0 18px;
      background-color: #fff;
      .tab-list {
        font-size: 0;
        margin-bottom: 18px;
        .tab {
          display: inline-block;
          margin-right: 8px;
          padding: 8px 12px;
          font-size: 12px;
          color: #fff;
          line-height: 16px;
          border-radius: 1px;
          .count{
            font-size: 8px;
          }
          &:last-child {
            margin-right: 0;
          }
          &.blue {
            background-color: rgb(0, 160, 220);
          }
          &.azure {
            background-color: rgba(0, 160, 220, .2);
            color: rgb(77, 85, 93);
            &.count{
              color: rgb(77, 85, 93);
            }
          }
          &.gray {
            background-color: rgba(77, 85, 93, .2);
            color: rgb(77, 85, 93);
            &.count{
              color: rgb(77, 85, 93);
            }
          }
        }
      }
      .line {
        .border-1px(rgba(7, 17, 27, .1));
      }
      .only-see-content {
        padding: 12px 0;
        .icon-check_circle {
          font-size: 24px;
          color: rgb(147, 153, 159);
          line-height: 24px;
          margin-right: 4px;
          vertical-align: middle;
        }
        .text {
          font-size: 12px;
          color: rgb(147, 153, 159);
          line-height: 24px;
        }
      }
    }
    .rating-body {
      padding: 16px 18px 0 18px;
      border-top: 1px solid rgba(7, 17, 27, .1);
      background-color: #fff;

    }
  }
}